// Canvas gadget

struct CanvasData {
	int drawID;
	string name;
	int gridSize;
	int pixels[1024];
};

struct CanvasGadget {
	// A UIGadget must always be the first member of a gadget
	UIGadget gadget;

	// Default event handlers
	void onopen();
	void ondraw();
	void onpendown();
	void onpenmove();
	void onpenup();

	// Internal methods
	void SetParameters(bool soundFlag, int canvas, int tool);
	void SetPenUpParameter();
	void SetColor(int colorIndex);
	void SetCanvasSize(int size);
	void SetTool(int tool);
	int GetIndex(int row, int col);
	void EyedropperColor(int penX, int penY);
	int ReturnColorIndex();
	void DrawCanvasGrid();
	void DrawPixel(int penX, int penY);
	void DrawLineCells(int col0, int row0, int col1, int row1);
	void GetCanvasData(int* outArray, int size);
	void CopyTo(CanvasData* data);
	
	// Internal variables
	Draw	draw;
	Event	e;
	bool	soundEnabled;
	int		canvasSize;	
	int		gridSize; // 16 - 32
	int		cellSize; // 8 - 4
	int		pixelSize; // 7 - 3
	int		toolSelected;
	int		prevPixelColorIndex;
	int		pixelColorIndex;
	int		lastRow;
	int		lastCol;
	bool	penDown;
	
	// Canvas grid array
	int		canvas[1024]; // 32 * 32
};


// Gadget variables
// Tone parameters for sound
int toneHz = 10000,
	toneMs = 10,
	toneVol = 5,
	sleepMs = 20;


// Set parameters stored in global bariables inside the gadget.
void CanvasGadget.SetParameters(bool soundFlag, int canvas, int tool) {
	soundEnabled = soundFlag;
	canvasSize = canvas;
	toolSelected = tool;
}


void CanvasGadget.SetPenUpParameter() {
	penDown = false;
}


// Set pixel color index for drawing
void CanvasGadget.SetColor(int colorIndex) {
	pixelColorIndex = colorIndex;
}


// Set initial canvas sixe and calculate cel and pixel size
void CanvasGadget.SetCanvasSize(int size) {
	gridSize  = size;
	cellSize  = (gadget.w - 1) / gridSize;
	pixelSize = cellSize - 1;
}


void CanvasGadget.SetTool(int tool) {
	/*
	0 = pencil
	1 = marker
	2 = eyedropper
	3 = fill
	4 = eraser
	*/
	
	toolSelected = tool;
}


// Get index in canvas
int CanvasGadget.GetIndex(int row, int col) {
	return row * gridSize + col;
}


void CanvasGadget.EyedropperColor(int penX, int penY) {
	int col, row;
	int px1, py1;

	// Out of area
	if (penX < 1 || penY < 1) return;
	if (penX >= gadget.w-1 || penY >= gadget.h-1) return;

	// Ignore grid lines
	//if (((penX - 1) % cellSize) == 0) return;
	//if (((penY - 1) % cellSize) == 0) return;

	col = (penX - 1) / cellSize;
	row = (penY - 1) / cellSize;

	if (col < 0 || col >= gridSize) return;
	if (row < 0 || row >= gridSize) return;

	px1 = col * cellSize + 1;
	py1 = row * cellSize + 1;
	
	// Set picked color
	prevPixelColorIndex = pixelColorIndex;
	pixelColorIndex = canvas[GetIndex(row, col)];
}


int CanvasGadget.ReturnColorIndex() {
	return pixelColorIndex;
}


// Canvas background grid for reference
void CanvasGadget.DrawCanvasGrid() {
	int i, coord;
	
	draw.begin();
	
	// White background
	draw.fgRGB(255, 255, 255);
	draw.rect(clrFG, 1, 1, gadget.w-1, gadget.h-1, 0);
	
	// Grid color
	draw.fgRGB(221, 221, 221);

	// Frame
	draw.line(clrFG, 0, 0, gadget.w, 0);
	if (soundEnabled) tonea(toneHz, toneMs, toneVol);
	sleep(sleepMs);
	draw.line(clrFG, gadget.w-1, 0, gadget.w-1, gadget.h);
	if (soundEnabled) tonea(toneHz, toneMs, toneVol);
	sleep(sleepMs);
	draw.line(clrFG, 0, gadget.h-1, gadget.w, gadget.h-1);
	if (soundEnabled) tonea(toneHz, toneMs, toneVol);
	sleep(sleepMs);
	draw.line(clrFG, 0, 0, 0, gadget.h);
	if (soundEnabled) tonea(toneHz, toneMs, toneVol);
	sleep(sleepMs);
	
	// Grid
	coord = 0;
	for (i = 1; i < gridSize; i++) {
		coord += cellSize;

		// Horizontal
		draw.line(clrFG, 0, coord, gadget.w, coord);
		if (soundEnabled) tonea(toneHz, toneMs, toneVol);
		sleep(sleepMs);
		
		// Vertical
		draw.line(clrFG, coord, 0, coord, gadget.h);
		if (soundEnabled) tonea(toneHz, toneMs, toneVol);
		sleep(sleepMs);
	}

	draw.end();
}


void CanvasGadget.DrawPixel(int penX, int penY) {
	int col, row;
	int px1, py1;
	int drawColor;

	// Out of area
	if (penX < 1 || penY < 1) return;
	if (penX >= gadget.w-1 || penY >= gadget.h-1) return;

	// Ignore grid lines
	//if (((penX - 1) % cellSize) == 0) return;
	//if (((penY - 1) % cellSize) == 0) return;

	col = (penX - 1) / cellSize;
	row = (penY - 1) / cellSize;

	if (col < 0 || col >= gridSize) return;
	if (row < 0 || row >= gridSize) return;

	px1 = col * cellSize + 1;
	py1 = row * cellSize + 1;

	if (toolSelected == 3)
		drawColor = 0; // Eraser
	else
		drawColor = pixelColorIndex;
	
	// Set pixel color
	draw.fg(drawColor);

	draw.rect(
		clrFG,
		px1, py1,
		px1 + pixelSize,
		py1 + pixelSize,
		0
	);
	
	// Save color index in canvas grid array
	canvas[GetIndex(row, col)] = drawColor;
}


void CanvasGadget.DrawLineCells(int col0, int row0, int col1, int row1) {
	int dx, dy;
	int sx, sy;
	int err, e2;
	int px1, py1;
	int drawColor;

	dx = col1 - col0;
	if (dx < 0) dx = -dx;

	dy = row1 - row0;
	if (dy < 0) dy = -dy;

	if (col0 < col1)
		sx = 1;
	else
		sx = -1;

	if (row0 < row1)
		sy = 1;
	else
		sy = -1;

	err = dx - dy;

	while (true) {
		px1 = col0 * cellSize + 1;
		py1 = row0 * cellSize + 1;

		draw.rect(
			clrFG,
			px1, py1,
			px1 + pixelSize,
			py1 + pixelSize,
			0
		);
		
		// Save color index in canvas grid array
		if (toolSelected == 3)
			drawColor = 0; // Eraser
		else
			drawColor = pixelColorIndex;
		
		canvas[GetIndex(row0, col0)] = drawColor;

		if (col0 == col1 && row0 == row1)
			break;

		e2 = err + err;

		if (e2 > -dy) {
			err -= dy;
			col0 += sx;
		}

		if (e2 < dx) {
			err += dx;
			row0 += sy;
		}
	}
}


void CanvasGadget.onopen() {
	int i;
	
	draw.attachGadget(gadget);
	
	SetCanvasSize(canvasSize); // 16 - 32
	
	// Start canvas color in white inside grid array
	for (i = 0; i < gridSize * gridSize; i++) {
		canvas[i] = 0;   // White
	}
}


void CanvasGadget.ondraw() {
	DrawCanvasGrid();
}


void CanvasGadget.onpendown() {
	int penX = e.x;
	int penY = e.y;

	penDown = true;
	
	draw.begin();
	switch (toolSelected) {
		case 0:
			DrawPixel(penX, penY);
			break;
		case 2:
			EyedropperColor(penX, penY);
			break;
		case 3:
			DrawPixel(penX, penY);
	}
	
	// Save last pixel
	lastCol = (penX - 1) / cellSize;
	lastRow = (penY - 1) / cellSize;
	draw.end();

	if (soundEnabled) tonea(toneHz, toneMs, toneVol);
}


void CanvasGadget.onpenmove() {
	int penX = e.x;
	int penY = e.y;
	int col, row;
	int drawColor;

	if (toolSelected == 0 || toolSelected == 3) { // Pencil - Eraser
		if (!penDown) return;
	
		col = (penX - 1) / cellSize;
		row = (penY - 1) / cellSize;
	
		if (col < 0 || col >= gridSize) return;
		if (row < 0 || row >= gridSize) return;
	
		if (col == lastCol && row == lastRow) return;
	
		if (toolSelected == 3) {
			drawColor = 0; // Eraser
			//pixelColorIndex = 0;
			}
		else
			drawColor = pixelColorIndex;
		
		draw.begin();
		draw.fg(drawColor);
		DrawLineCells(lastCol, lastRow, col, row);
		draw.end();
	
		lastCol = col;
		lastRow = row;
	}
}


void CanvasGadget.GetCanvasData(int* outArray, int size) {
	int i;

	for (i = 0; i < size; i++) {
		outArray[i] = canvas[i];
	}
}


void CanvasGadget.CopyTo(CanvasData* data) {
	int i;

	data->gridSize = gridSize;

	for (i = 0; i < gridSize * gridSize; i++) {
		data->pixels[i] = canvas[i];
	}
}
