// Canvas form

handler canvasForm.onopen() {
	draw.attachForm(this);
	
	initDatabase();
	
	pixelColorIndex = 255; // black
	prevPixelColorIndex = 119; // red
	
	/*
	0 = pencil
	1 = marker
	2 = eyedropper
	3 = fill
	4 = eraser
	*/
	
	// Pencil as the first tool usable
	draw.begin();
	draw.text(clrText, 104, 11, "Pencil");
	draw.end();
	
	pushToolPencil.checked = true;
	toolSelected = 0;
	
	canvasGadget.SetParameters(soundEnabled, gridSize, toolSelected);
	canvasGadget.SetColor(pixelColorIndex);
}


handler canvasForm.ondraw() {
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 3);
	
	// Switch color arrow
	draw.fgRGB(187, 187, 187);
	draw.line(clrFG, 145, 132, 145, 137);
	draw.line(clrFG, 146, 132, 146, 137);
	draw.line(clrFG, 143, 135, 148, 135);
	draw.line(clrFG, 144, 136, 147, 136);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 4);
	draw.end();
}


void switchColors(int newColor, int oldColor) {	
	pixelColorIndex = newColor;
	prevPixelColorIndex = oldColor;
	
	draw.begin();
	// Previous color
	draw.fg(oldColor);
	draw.rect(clrFG, 143, 123, 149, 129, 3);

	// Current color
	draw.fg(newColor);
	draw.rect(clrFG, 141, 141, 151, 151, 4);
	draw.end();
}


handler colorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	
	if (draw.selectIndex("Choose color...", &pixelColorIndex)) {
	
		switchColors(pixelColorIndex, colorBridgeVar);
		canvasGadget.SetColor(pixelColorIndex);
		prevPixelColorIndex = colorBridgeVar;
		
		// Set pencil as selected tool again
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
		
		toolSelected = 0;
		canvasGadget.SetTool(toolSelected);
	}
	else
	{
		draw.begin();
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 141, 141, 151, 151, 4);
		draw.end();
	}
}


handler previousColorButton.onselect() {
	switchColors(prevPixelColorIndex, pixelColorIndex);
	canvasGadget.SetColor(pixelColorIndex);
		
	// Set pencil as selected tool again
	pushToolPencil.checked = true;
	pushToolMarker.checked = false;
	pushToolEyedropper.checked = false;
	pushToolEraser.checked = false;
	
	draw.begin();
	draw.text(clrText, 104, 11, "Pencil");
	draw.end();
	
	toolSelected = 0;
	canvasGadget.SetTool(toolSelected);
}


// Tools: Pencil
handler pushToolPencil.onselect() {
	draw.begin();
	draw.text(clrText, 104, 11, "Pencil");
	draw.end();
	
	toolSelected = 0;
	
	canvasGadget.SetTool(toolSelected);
	canvasGadget.SetColor(pixelColorIndex);
}


// Tools: Marker
handler pushToolMarker.onselect() {
	draw.begin();
	draw.text(clrText, 104, 11, "Marker");
	draw.end();
}


// Tools: Eyedropper
handler pushToolEyedropper.onselect() {
	draw.begin();
	draw.text(clrText, 104, 11, "Eyedropper");
	draw.end();
	
	toolSelected = 2;
	
	canvasGadget.SetTool(toolSelected);
}


// Tools: Eraser
handler pushToolEraser.onselect() {
	draw.begin();
	draw.text(clrText, 104, 11, "Eraser");
	draw.end();
	
	toolSelected = 3;
	
	canvasGadget.SetTool(toolSelected);
}


handler canvasGadget.onpenup() {
	int newColor, oldColor;
	
	if (toolSelected == 2) { // Eyedropper		
		// Switch colors
		switchColors(pixelColorIndex, prevPixelColorIndex);

		// Set pencil as selected tool again
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
		
		draw.begin();
		draw.text(clrText, 104, 11, "Pencil");
		draw.end();
		
		toolSelected = 0;
		canvasGadget.SetTool(toolSelected);
		canvasGadget.SetColor(pixelColorIndex);
	}

	canvasGadget.SetPenUpParameter();
}


handler cfMenuOptClose.onselect() {
	mainForm.load();
}

handler cfMenuOptSave.onselect() {
	SaveCurrentCanvas();
}
