// Canvas form

//Global variables for canvas form
int pixelColorIndex,
	prevPixelColorIndex,
	eraserColorIndex;


handler canvasForm.onopen() {
	draw.attachForm(this);
	
	// Pencil as the first tool usable
	pushToolPencil.checked = true;
	
	pixelColorIndex = 255; // black
	prevPixelColorIndex = 119; // red
	toolSelected = 0;
	
	/*
	0 = pencil
	1 = marker
	2 = eyedropper
	3 = fill
	4 = eraser
	*/
	
	canvasGadget.SetParameters(soundEnabled, gridSize, toolSelected);
	canvasGadget.SetPixelColorIndex(toolSelected, pixelColorIndex);
}


handler canvasForm.ondraw() {
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 0);
	
	// Switch color arrow
	draw.fgRGB(187, 187, 187);
	draw.line(clrFG, 145, 132, 145, 137);
	draw.line(clrFG, 146, 132, 146, 137);
	draw.line(clrFG, 143, 135, 148, 135);
	draw.line(clrFG, 144, 136, 147, 136);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 0);
	draw.end();
}


/*handler push16.onselect() {
	gridSize = 16;
	
	canvasGadget.SetParameters(soundEnabled, gridSize);
	canvasGadget.onopen();
	canvasGadget.ondraw();
}*/


/*handler push32.onselect() {
	gridSize = 32;
	
	canvasGadget.SetParameters(soundEnabled, gridSize);
	canvasGadget.onopen();
	canvasGadget.ondraw();
}*/


handler colorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	
	if (draw.selectIndex("Choose pixel color...", &pixelColorIndex)) {
		canvasGadget.SetPixelColorIndex(toolSelected, pixelColorIndex);
		prevPixelColorIndex = colorBridgeVar;
		
		draw.begin();
		// Previous color selected
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 143, 123, 149, 129, 0);
		
		// Color selected
		draw.fg(pixelColorIndex);
		draw.rect(clrFG, 141, 141, 151, 151, 0);
		draw.end();
		
		// Set pencil as selected tool again
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
	}
	else
	{
		draw.begin();
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 141, 141, 151, 151, 0);
		draw.end();
	}
}


handler previousColorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	pixelColorIndex = prevPixelColorIndex;
	prevPixelColorIndex = colorBridgeVar;
	
	canvasGadget.SetPixelColorIndex(toolSelected, pixelColorIndex);
	
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 0);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 0);
	draw.end();
	
	// Set pencil as selected tool again
	pushToolPencil.checked = true;
	pushToolMarker.checked = false;
	pushToolEyedropper.checked = false;
	pushToolEraser.checked = false;
}


void updateColorUI(int newColor, int oldColor) {
	draw.begin();

	// Previous color
	draw.fg(oldColor);
	draw.rect(clrFG, 143, 123, 149, 129, 0);

	// Current color
	draw.fg(newColor);
	draw.rect(clrFG, 141, 141, 151, 151, 0);

	draw.end();
}


handler cfMenuOptClose.onselect() {
	mainForm.load();
}


handler pushToolPencil.onselect() {
	toolSelected = 0;
	
	canvasGadget.SetTool(toolSelected);
	canvasGadget.SetPixelColorIndex(toolSelected, pixelColorIndex);
}


handler pushToolEraser.onselect() {
	toolSelected = 3;
	
	eraserColorIndex = 0;
	canvasGadget.SetPixelColorIndex(toolSelected, eraserColorIndex);
}


handler pushToolEyedropper.onselect() {
	toolSelected = 2;
	
	canvasGadget.SetTool(toolSelected);	
}


handler canvasGadget.onpenup() {
	if (toolSelected == 2) { // Eyedropper

		toolSelected = 0; // Back to pencil

		// Get canvas ccolors
		prevPixelColorIndex = canvasGadget.ReturnPreviousColorIndex();

		// Set new color
		pixelColorIndex = canvasGadget.ReturnColorIndex();

		// Set gadget parameters
		canvasGadget.SetParameters(soundEnabled, gridSize, toolSelected);
		canvasGadget.SetPixelColorIndex(toolSelected, pixelColorIndex);

		// Refraw buttons
		updateColorUI(pixelColorIndex, prevPixelColorIndex);

		// Set pencil as selected tool again
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
	}

	canvasGadget.SetPenUpParameter();
}
