// Canvas form

//Global variables for canvas form
int pixelColorIndex,
	prevPixelColorIndex,
	eraserColorIndex;


handler canvasForm.onopen() {
	draw.attachForm(this);
	
	// Pencil as the first tool usable
	pushToolPencil.checked = true;
	
	pixelColorIndex = 255; // black
	prevPixelColorIndex = 119; // red
	
	canvasGadget.SetParameters(soundEnabled, gridSize);
	canvasGadget.SetPixelColorIndex(pixelColorIndex);
}


handler canvasForm.ondraw() {
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 0);
	
	// Switch color arrow
	draw.fgRGB(187, 187, 187);
	draw.line(clrFG, 145, 132, 145, 137);
	draw.line(clrFG, 146, 132, 146, 137);
	draw.line(clrFG, 143, 135, 148, 135);
	draw.line(clrFG, 144, 136, 147, 136);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 0);
	draw.end();
}


/*handler push16.onselect() {
	gridSize = 16;
	
	canvasGadget.SetParameters(soundEnabled, gridSize);
	canvasGadget.onopen();
	canvasGadget.ondraw();
}*/


/*handler push32.onselect() {
	gridSize = 32;
	
	canvasGadget.SetParameters(soundEnabled, gridSize);
	canvasGadget.onopen();
	canvasGadget.ondraw();
}*/


handler colorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	
	if (draw.selectIndex("Choose pixel color...", &pixelColorIndex)) {
		canvasGadget.SetPixelColorIndex(pixelColorIndex);
		prevPixelColorIndex = colorBridgeVar;
		
		draw.begin();
		// Previous color selected
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 143, 123, 149, 129, 0);
		
		// Color selected
		draw.fg(pixelColorIndex);
		draw.rect(clrFG, 141, 141, 151, 151, 0);
		draw.end();
		
		// Set pencil as selected tool again
		pushToolEraser.checked = false;
		pushToolMarker.checked = false;
		pushToolPencil.checked = true;
	}
	else
	{
		draw.begin();
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 141, 141, 151, 151, 0);
		draw.end();
	}
}


handler previousColorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	pixelColorIndex = prevPixelColorIndex;
	prevPixelColorIndex = colorBridgeVar;
	
	canvasGadget.SetPixelColorIndex(pixelColorIndex);
	
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 0);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 0);
	draw.end();
	
	// Set pencil as selected tool again
	pushToolEraser.checked = false;
	pushToolMarker.checked = false;
	pushToolPencil.checked = true;
}


/*handler soundCb.onselect() {
	if (soundEnabled)
		soundEnabled = false;
	else
		soundEnabled = true;

	canvasGadget.SetParameters(soundEnabled, gridSize);
}*/


handler cfMenuOptClose.onselect() {
	mainForm.load();
}


handler pushToolPencil.onselect() {
	canvasGadget.SetPixelColorIndex(pixelColorIndex);
}


handler pushToolEraser.onselect() {
	eraserColorIndex = 0;
	canvasGadget.SetPixelColorIndex(eraserColorIndex);
}
