// Canvas form

//Global variables for canvas form
int pixelColorIndex,
	prevPixelColorIndex,
	eraserColorIndex;


handler canvasForm.onopen() {
	draw.attachForm(this);
	
	// Pencil as the first tool usable
	pushToolPencil.checked = true;
	
	pixelColorIndex = 255; // black
	prevPixelColorIndex = 119; // red
	toolSelected = 0;
	
	/*
	0 = pencil
	1 = marker
	2 = eyedropper
	3 = fill
	4 = eraser
	*/
	
	canvasGadget.SetParameters(soundEnabled, gridSize, toolSelected);
	canvasGadget.SetColor(pixelColorIndex);
}


handler canvasForm.ondraw() {
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 0);
	
	// Switch color arrow
	draw.fgRGB(187, 187, 187);
	draw.line(clrFG, 145, 132, 145, 137);
	draw.line(clrFG, 146, 132, 146, 137);
	draw.line(clrFG, 143, 135, 148, 135);
	draw.line(clrFG, 144, 136, 147, 136);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 0);
	draw.end();
}


void switchColors(int newColor, int oldColor) {	
	pixelColorIndex = newColor;
	prevPixelColorIndex = oldColor;
	
	draw.begin();
	// Previous color
	draw.fg(oldColor);
	draw.rect(clrFG, 143, 123, 149, 129, 0);

	// Current color
	draw.fg(newColor);
	draw.rect(clrFG, 141, 141, 151, 151, 0);
	draw.end();
}


handler colorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	
	if (draw.selectIndex("Choose pixel color...", &pixelColorIndex)) {
		
		// Set pencil as selected tool again
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
		
		toolSelected = 0;
		canvasGadget.SetTool(toolSelected);
		
		switchColors(pixelColorIndex, colorBridgeVar);
		canvasGadget.SetColor(pixelColorIndex);
		prevPixelColorIndex = colorBridgeVar;
	}
	else
	{
		draw.begin();
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 141, 141, 151, 151, 0);
		draw.end();
	}
}


handler previousColorButton.onselect() {
	switchColors(prevPixelColorIndex, pixelColorIndex);
	canvasGadget.SetColor(pixelColorIndex);
	
	// Set pencil as selected tool again
	pushToolPencil.checked = true;
	pushToolMarker.checked = false;
	pushToolEyedropper.checked = false;
	pushToolEraser.checked = false;
}


handler cfMenuOptClose.onselect() {
	mainForm.load();
}


// Tools: Pencil
handler pushToolPencil.onselect() {
	toolSelected = 0;
	
	canvasGadget.SetTool(toolSelected);
	canvasGadget.SetColor(pixelColorIndex);
}


// Tools: Eyedropper
handler pushToolEyedropper.onselect() {
	toolSelected = 2;
	
	canvasGadget.SetTool(toolSelected);
}


// Tools: Eraser
handler pushToolEraser.onselect() {
	toolSelected = 3;
	
	canvasGadget.SetTool(toolSelected);
}


handler canvasGadget.onpenup() {
	int newColor, oldColor;
	
	if (toolSelected == 2) { // Eyedropper

		// Set new color extraxted from canvas
		//oldColor = pixelColorIndex;
		//newColor = canvasGadget.ReturnColorIndex();
		
		// Switch colors
		switchColors(pixelColorIndex, prevPixelColorIndex);
		
		// Set gadget parameters
		canvasGadget.SetTool(toolSelected);
		canvasGadget.SetColor(pixelColorIndex);

		// Set pencil as selected tool again
		toolSelected = 0;
		
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
	}

	canvasGadget.SetPenUpParameter();
}
