// Canvas form

//Global variables for canvas form
int pixelColorIndex,
	prevPixelColorIndex,
	eraserColorIndex;

/*struct CanvasData {
	int drawID;
	string name;
	int gridSize;
	int pixels[1024];
};*/

CanvasData canvasData;

int tempCanvas[1024];


handler canvasForm.onopen() {
	draw.attachForm(this);
	
	pixelColorIndex = 255; // black
	prevPixelColorIndex = 119; // red
	
	/*
	0 = pencil
	1 = marker
	2 = eyedropper
	3 = fill
	4 = eraser
	*/
	
	// Pencil as the first tool usable
	pushToolPencil.checked = true;
	toolSelected = 0;
	
	canvasGadget.SetParameters(soundEnabled, gridSize, toolSelected);
	canvasGadget.SetColor(pixelColorIndex);
}


handler canvasForm.ondraw() {
	draw.begin();
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 143, 123, 149, 129, 3);
	
	// Switch color arrow
	draw.fgRGB(187, 187, 187);
	draw.line(clrFG, 145, 132, 145, 137);
	draw.line(clrFG, 146, 132, 146, 137);
	draw.line(clrFG, 143, 135, 148, 135);
	draw.line(clrFG, 144, 136, 147, 136);
	
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 141, 141, 151, 151, 4);
	draw.end();
}


void switchColors(int newColor, int oldColor) {	
	pixelColorIndex = newColor;
	prevPixelColorIndex = oldColor;
	
	draw.begin();
	// Previous color
	draw.fg(oldColor);
	draw.rect(clrFG, 143, 123, 149, 129, 3);

	// Current color
	draw.fg(newColor);
	draw.rect(clrFG, 141, 141, 151, 151, 4);
	draw.end();
}


handler colorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	
	if (draw.selectIndex("Choose pixel color...", &pixelColorIndex)) {
		// Set pencil as selected tool again
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
		
		toolSelected = 0;
		canvasGadget.SetTool(toolSelected);
		
		switchColors(pixelColorIndex, colorBridgeVar);
		canvasGadget.SetColor(pixelColorIndex);
		prevPixelColorIndex = colorBridgeVar;
	}
	else
	{
		draw.begin();
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 141, 141, 151, 151, 0);
		draw.end();
	}
}


handler previousColorButton.onselect() {
	switchColors(prevPixelColorIndex, pixelColorIndex);
	canvasGadget.SetColor(pixelColorIndex);
	
	// Set pencil as selected tool again
	pushToolPencil.checked = true;
	pushToolMarker.checked = false;
	pushToolEyedropper.checked = false;
	pushToolEraser.checked = false;
}


// Tools: Pencil
handler pushToolPencil.onselect() {
	toolSelected = 0;
	
	canvasGadget.SetTool(toolSelected);
	canvasGadget.SetColor(pixelColorIndex);
}


// Tools: Eyedropper
handler pushToolEyedropper.onselect() {
	toolSelected = 2;
	
	canvasGadget.SetTool(toolSelected);
}


// Tools: Eraser
handler pushToolEraser.onselect() {
	toolSelected = 3;
	
	canvasGadget.SetTool(toolSelected);
}


handler canvasGadget.onpenup() {
	int newColor, oldColor;
	
	if (toolSelected == 2) { // Eyedropper		
		// Switch colors
		switchColors(pixelColorIndex, prevPixelColorIndex);
		
		// Set gadget parameters
		canvasGadget.SetTool(toolSelected);
		canvasGadget.SetColor(pixelColorIndex);

		// Set pencil as selected tool again
		toolSelected = 0;
		
		pushToolPencil.checked = true;
		pushToolMarker.checked = false;
		pushToolEyedropper.checked = false;
		pushToolEraser.checked = false;
	}

	canvasGadget.SetPenUpParameter();
}


void SaveCanvas() {
	Database db;
	DBRecord rec;
	int recIndex;

	if (db.open("PicoCanvasDB", true)) {

		// usar siguiente índice
		recIndex = db.nrecs;

		// getrec crea el record si no existe
		if (db.getrec(recIndex, rec, true)) {

			rec.write(&canvasData, typeof(canvasData), 1);

			rec.close();
		}

		db.close();
	}
	
	alert("Records: " + db.nrecs);
}


// Save current drawing in canvas array
void SaveCurrentCanvas() {
	/*int tempCanvas[1024];
	int i;

	// Get gadget data
	canvasGadget.GetCanvasData(tempCanvas, gridSize * gridSize);

	// Convert to struct
	canvasData.gridSize = gridSize;

	for (i = 0; i < gridSize * gridSize; i++) {
		canvasData.pixels[i] = tempCanvas[i];
	}*/
	
	// Save in DB
	canvasGadget.CopyTo(&canvasData);
	SaveCanvas();
}


handler cfMenuOptClose.onselect() {
	mainForm.load();
}

handler cfMenuOptSave.onselect() {
	SaveCurrentCanvas();
}
