// Database manager functions

struct CanvasMainData {
	int drawID;
	string name;
	int gridSize;
	int pixels[1024];
};

CanvasMainData canvasMainData;


void initDatabase() {
	Database db;

	// intentar abrir
	if (!db.open("PicoCanvasDB", false)) {

		// crear si no existe
		if (db.create("PicoCanvasDB", "data", "Pico", false)) {
			db.close();
		} else {
			alert("Unable to create database!");
		}
	}
	else {
		db.close();
	}
}


void SaveCanvas() {
	Database db;
	DBRecord rec;
	int recIndex;

	if (db.open("PicoCanvasDB", false)) {

		recIndex = db.nrecs;
		if (db.getrec(recIndex, rec, true)) {

			rec.write(&canvasMainData, typeof(canvasMainData), 1);

			rec.close();
		}

		db.close();
		
		db.open("PicoCanvasDB", false);

		alert("Records: " + db.nrecs);

		db.close();
	}
}

// Save current drawing in canvas array
void SaveCurrentCanvas() {
	/*int tempCanvas[1024];
	int i;

	// Get gadget data
	canvasGadget.GetCanvasData(tempCanvas, gridSize * gridSize);

	// Convert to struct
	canvasData.gridSize = gridSize;

	for (i = 0; i < gridSize * gridSize; i++) {
		canvasData.pixels[i] = tempCanvas[i];
	}*/
	
	// Save in DB
	canvasGadget.CopyCanvasData(&canvasMainData.gridSize, canvasMainData.pixels);
	alert(canvasMainData.pixels[0]);
	SaveCanvas();
}
