// mainform.oc
// Created for mainForm

Draw draw;
int gridSize, pixelColorIndex, prevPixelColorIndex;

handler mainForm.onopen() {
	draw.attachForm(this);
	
	soundCb.checked = true;
	push16.checked = true;
	gridSize = 16;
	
	pixelColorIndex = 255; // black
	prevPixelColorIndex = 119; // red
	
	canvasGadget.SetParameters(soundCb.checked, gridSize);
	canvasGadget.SetPixelColorIndex(pixelColorIndex);
}


handler mainForm.ondraw() {
	draw.begin();
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 44, 9, 54, 19, 0);
	
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 61, 12, 68, 19, 0);
	draw.end();
}


handler push16.onselect() {
	gridSize = 16;
	
	canvasGadget.SetParameters(soundCb.checked, gridSize);
	canvasGadget.onopen();
	canvasGadget.ondraw();
}


handler push32.onselect() {
	gridSize = 32;
	
	canvasGadget.SetParameters(soundCb.checked, gridSize);
	canvasGadget.onopen();
	canvasGadget.ondraw();
}


handler colorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	
	if (draw.selectIndex("Choose pixel color...", &pixelColorIndex)) {
		canvasGadget.SetPixelColorIndex(pixelColorIndex);
		prevPixelColorIndex = colorBridgeVar;
		
		draw.begin();
		// Color selected
		draw.fg(pixelColorIndex);
		draw.rect(clrFG, 44, 9, 54, 19, 0);
		
		// Previous color selected
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 61, 12, 68, 19, 0);
		draw.end();
	}
	else
	{
		draw.begin();
		draw.fg(colorBridgeVar);
		draw.rect(clrFG, 44, 9, 54, 19, 0);
		draw.end();
	}
}


handler previousColorButton.onselect() {
	int colorBridgeVar;
	
	colorBridgeVar = pixelColorIndex;
	pixelColorIndex = prevPixelColorIndex;
	prevPixelColorIndex = colorBridgeVar;
	
	draw.begin();
	// Color selected
	draw.fg(pixelColorIndex);
	draw.rect(clrFG, 44, 9, 54, 19, 0);
	
	// Previous color selected
	draw.fg(prevPixelColorIndex);
	draw.rect(clrFG, 61, 12, 68, 19, 0);
	draw.end();
	
	canvasGadget.SetPixelColorIndex(pixelColorIndex);
}
