// This file is automatically generated by the OrbForms compiler
// DO NOT EDIT

// language translation files

// gadget files
#include "canvasGadget.oc"

// IDE data
@project {
  "<PROJECT><FILE>PicoCanvas.oc</FILE><STANDALONE>1</STANDALONE><LA"
  "NGUAGEFILE></LANGUAGEFILE><DEBUG>0</DEBUG><FORMS><FORM><NAME>mai"
  "nForm</NAME><FILE>mainform.oc</FILE></FORM></FORMS></PROJECT>"
}

// app definition
@app UIApp PicoCanvas {
  name = "PicoCanvas"
  dbname = "PicoCanvas"
  file = "PicoCanvas.prc"
  creator = "P1C0"
  version = "0.1-alpha"
  locked = false, hidden = false
  icon {
    large1 = "graphics\\icon_l1.bmp"
    small1 = "graphics\\icon_s1.bmp"
    large2 = "graphics\\icon_l2.bmp"
    small2 = "graphics\\icon_s2.bmp"
    large4 = "graphics\\icon_l4.bmp"
    small4 = "graphics\\icon_s4.bmp"
    large8 = "graphics\\icon_l8.bmp"
    small8 = "graphics\\icon_s8.bmp"
    largeh8 = "graphics\\icon_lh8.bmp"
    smallh8 = "graphics\\icon_sh8.bmp"
  }
  form UIForm mainForm {
    id = 1000
    text = ""
    x = 0, y = 0, w = 160, h = 160
    menuid = 0, helpid = 0, defbuttonid = 0
    modal = false, resizable = false
    hresize = 0, vresize = 0
    gadget CanvasGadget canvasGadget {
      id = 1001
      x = 7, y = 24, w = 129, h = 129
      hresize = 0, vresize = 0
    }
    checkbox UICheckbox soundCb {
      id = 1003
      x = 95, y = 11, w = 44, h = 11
      text = "Sound"
      leftanchor = true, group = 0, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton push16 {
      id = 1004
      x = 8, y = 8, w = 12, h = 12
      text = "16"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    pushbutton UIPushButton push32 {
      id = 1005
      x = 21, y = 8, w = 12, h = 12
      text = "32"
      leftanchor = true, group = 1, fontid = 0
      hresize = 0, vresize = 0
    }
    button UIButton colorButton {
      id = 1006
      x = 43, y = 8, w = 12, h = 12
      text = ""
      leftanchor = true, group = 0, fontid = 0
      frame = 3
      hresize = 0, vresize = 0
    }
    button UIButton previousColorButton {
      id = 1002
      x = 60, y = 11, w = 9, h = 9
      text = ""
      leftanchor = true, group = 0, fontid = 0
      frame = 3
      hresize = 0, vresize = 0
    }
  }
}

// source files
#include "PicoCanvas.oc"
#include "mainform.oc"
